<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3370383e17.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./logo.png" alt="" width="200px" height="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">PACKAGES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">STORIES</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-light" aria-current="page" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="heading">
            <h1 class="head1 text-light  text-center"> WHERE NEXT ?</h1>
            <h4 class="head2 text-light text-center">STORY TELLING ABOUT BACKPACKING AROUD THE WORLD</h4>
          </div>
    </div>
    <section class="section2" style="background-image: url(./bg1.jpg); background-size: cover;">
      <div class="row" id="di">
        <div class="col-md-6">
          <img class="img-fluid p-5" src="./surfing.jpeg" alt="">
          <h4 class="ps-5">BALI/INDONESIA</h4>
          <h1 class="ps-5">S U R F I N G</h1>
          <p class="ps-5 pe-5">Surfing is the sport of riding waves in an upright or prone position. Surfers catch the ocean, river, or man-made waves and glide across the surface of the water until they break and lose their energy.</p>
        </div>
        <div class="col-md-6">
          <h4 class="pt-5 text-center">HOW ABOUT GO TO UNDER WATER</h4>
          <h1 class="text-center">U N D E R W A T E R</h1>
          <p class="ps-5 pe-5">The underwater world is one of the most important ecosystems on Earth. It is the source of life for many marine species and provides a home for a large portion of the world's fish population. The underwater world is also a major source of food for humans.</p>
          <img class="uwimg img-fluid p-5" src="./uwimg.jpg" alt="">
        </div>
      </div>
      <div class="discover">
        <p class="head3">Discover</p>
        <p class="about">choose the place where you want to visit</p>
      </div>
      <div class="row" id="id">
        <div class="card" style="width: 18rem;">
          <img src="./china.jpg" class="card-img-top img-fluid" alt="..." >
          <div class="card-body">
            <h3>SHANGRI-LA . CHINA</h3>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, cupiditate iure rem incidunt dolore fugit, similique veniam .</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./bali.jpg" class="card-img-top img-fluid" alt="..." >
          <div class="card-body">
            <h3>BALI . INDONESIA</h3>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, cupiditate iure rem incidunt dolore fugit, similique veniam .</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./ubudi.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3>UBUDI . INDONESIA</h3>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, cupiditate iure rem incidunt dolore fugit, similique veniam .</p>
          </div>
        </div>
      </div>
      <div class="footer" style="background-color: white;">
        <div class="row d-flex">
          <div class="col-md-4 text-center mt-5 pt-5">
          <a class="p-1" href=""><i class="fa-brands fa-square-facebook fa-3x" style="color: #000000;"></i></a>
          <a class="p-1" href=""><i class="fa-brands fa-square-instagram fa-3x" style="color: #000000;"></i></a>
          <a class="p-1" href=""><i class="fa-brands fa-youtube fa-3x" style="color: #000000;"></i></a>
        </div>
        <div class="col-md-4 mt-5 pt-5">
          <img class="img-fluid" src="./logo.png" alt="">
          <p class="text-center">&copy;2017 Cubespace. All rights reserved</p>
        </div>
        <div class="col-md-4 pt-5">
          <p class="m-5 p-5">TRIPS: World wide travelling since 1987.we cover 200+ travel sights.</p>
        </div>
      </div>
    </div>
    </section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>